{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@api/*": ["src/api/*"],
      "@assets/*": ["src/assets/*"],
      "@containers/*": ["src/containers/*"],
      "@constants/*": ["src/constants/*"],
      "@components/*": ["src/components/*"],
      "@config": ["./src/config"],
      "@routes/*": ["src/routes/*"],
      "@state/*": ["src/state/*"],
      "@utils/*": ["src/utils/*"],
      "@typings/*": ["src/types/*"]
    }
  },
  "exclude": ["node_modules"]
}
